#######################################################################################
##################                TPZ-CORE                       ######################
##################                FRAMEWORK                      ######################
#######################################################################################

# FOR TPZ-CORE SUPPORT, JOIN US: https://discord.gg/Ms7TR9VsAB

## You CAN edit the following:

{{serverEndpoints}}

set mysql_connection_string "{{dbConnectionString}}"
set mysql_slow_query_warning 1000 # to only show warnings above 1000

sv_maxclients {{maxClients}}
sv_licenseKey "{{svLicense}}"

sv_enforceGameBuild 1491 #September 2022 update

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

set gamename rdr3

set steam_webApiKey "{{steam_webApiKey}}"

load_server_icon icon.png  #REPLACE the icon.png found in the folder to your logo 96x96
sets tags "roleplay, western, economy, bounties, contracts, criminals, custom, unique, events"

set txAdmin-menuPtfxDisable true
sv_hostname "{{serverName}} built with {{recipeName}}!"

sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "root-AQ" # change to your language (eg. en-US, pt-BR, de-DE, el-GR)

sets banner_detail "{{bannerUrl}}"
sets banner_connecting "{{bannerUrl}}"

sets Framework "TPZ-CORE"
sets Discord "discord.gg/Ms7TR9VsAB"

set resources_useSystemChat true #chat resource is now found within the artifacts

## Turns off the information about players joining and leaving the server on the chat.
set chat_showJoins false
set chat_showQuits false

## Start Resources (Scripts)

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one
ensure hardcap

# General Depedencies 
ensure oxmysql
ensure weathersync
ensure pma-voice
ensure interiors_ipl

# TPZ Depedencies
ensure tpz_menu_base
ensure tpz_notify
ensure tpz_inputs
ensure tpz_skillcheck

ensure tpz_core
ensure tpz_characters
ensure tpz_inventory
ensure tpz_inventory_trade
ensure tpz_admin
ensure tpz_leveling

#ensure tpz_discord_whitelist ## USE ONE OF BOTH ONLY!
#ensure tpz_subscriptions     ## USE ONE OF BOTH ONLY!

# TPZ General Scripts
ensure tpz_3dme
ensure tpz_clothing
ensure tpz_makeup
ensure tpz_barbers
ensure tpz_stables
ensure tpz_passports
ensure tpz_weapons
ensure tpz_society
ensure tpz_doorlocks
ensure tpz_vehiclefixes
ensure tpz_metabolism
ensure tpz_hud
ensure tpz_banking
ensure tpz_medics
ensure tpz_police
ensure tpz_mining
ensure tpz_lumberjack
ensure tpz_goldpanning
ensure tpz_crafting
ensure tpz_hunting
ensure tpz_guarma
ensure tpz_fishing
ensure tpz_users_inactivity
ensure tpz_teleports
ensure tpz_lootnpcs
ensure tpz_stores
ensure tpz_zonenotify
ensure tpz_housing
ensure tpz_usable_attached_objects
ensure tpz_usable_items
ensure tpz_search
ensure tpz_death_logs
ensure tpz_canoe

## ADD SYSTEM ADMINS AND MANAGE ACE PERMISSIONS

# (!) The ace permission: tpzcore.all
# Will set a player as an administrator and have all the permissions
# (SUPPORTED ONLY FOR TPZ-CORE PUBLISHED RESOURCES - FREE : PAID, AND FOR 
# THE DEVELOPERS WHO WILL USE THE ACE API FUNCTION EXPORT).
# For all the permissions list, check tpz_core github and all the other scripts
# such as tpz_admin, tpz_inventory, etc.).

# Adding ace permissions #

add_ace group.admin tpzcore.all allow # Adding ace permissions to group.

add_ace identifier.steam:0000000000a0000 tpzcore.all allow # Adding acs permissions to steam hex. 

# Adding principal (group) to players #
add_principal identifier.steam:0000000000a0000 group.admin

# For more ace permissions, checkout:
# TPZ Core              : https://github.com/TPZ-CORE/tpz_core
# TPZ Inventory         : https://github.com/TPZ-CORE/tpz_inventory
# TPZ Admin             : https://github.com/TPZ-CORE/tpz_admin
# TPZ Discord Whitelist : https://github.com/TPZ-CORE/tpz_discord_whitelist
# TPZ Society           : https://github.com/TPZ-CORE/tpz_society
# TPZ Stables           : https://github.com/TPZ-CORE/tpz_stables

{{addPrincipalsMaster}}
