#######################################################################################
##################                TPZ-CORE                       ######################
##################                FRAMEWORK                      ######################
#######################################################################################

## You CAN edit the following:
{{serverEndpoints}}
sv_licenseKey "{{svLicense}}"
sv_maxclients {{maxClients}}
sv_enforceGameBuild 1491 #September 2022 update
set gamename rdr3
set steam_webApiKey "{{steam_webApiKey}}"
set mysql_connection_string "{{dbConnectionString}}"
set mysql_slow_query_warning 200    # to only show warnings above 700
load_server_icon icon.png  #REPLACE the icon.png found in the folder to your logo 96x96
sets tags "roleplay, western, bandits"
set txAdmin-menuPtfxDisable true
## You SHOULD edit the following:
sv_hostname "{{serverName}} built with {{recipeName}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "root-AQ" # change to your language (eg. en-US, pt-BR, de-DE)
set resources_useSystemChat true #chat resource is now found within the artifacts

## Turns off the information about players joining and leaving the server on the chat.
set chat_showJoins false
set chat_showQuits false

## Start Resources (Scripts)

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one
ensure hardcap

# General Depedencies 
ensure oxmysql
ensure weathersync
ensure pma-voice
ensure redm-ipls
ensure menuapi

# TPZ Depedencies
ensure tpz_versions
ensure tpz_menu_base
ensure tpz_notify
ensure tpz_inputs

ensure tpz_core
ensure tpz_characters
ensure tpz_inventory
ensure tpz_inventory_trade
ensure tpz_admin

# TPZ General Scripts
ensure tpz_weapons
ensure tpz_society
ensure tpz_vehiclefixes
ensure tpz_clothing
ensure tpz_makeup_overlays
ensure tpz_leveling
ensure tpz_metabolism
ensure tpz_hud
ensure tpz_mining
ensure tpz_lumberjack
ensure tpz_doorlocks
ensure tpz_housing
ensure tpz_crafting
ensure tpz_hunting
ensure tpz_goldpanning
ensure tpz_guarma
ensure tpz_medics
ensure tpz_fishing
ensure tpz_users_inactivity
ensure tpz_teleports
ensure tpz_lootnpcs

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
#add_ace identifier.steam:0000000000a0000 group.admin command allow # Example Steam Hex Usage
{{addPrincipalsMaster}}
